{
  "name": "linkedin-reach-mastermind-game",
  "version": "1.0.0",
  "description": "Repository for LinkedIn Reach Apprenticeship 2025 Mastermind Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moisesgomez1/linkedin-reach-mastermind-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/moisesgomez1/linkedin-reach-mastermind-game/issues"
  },
  "homepage": "https://github.com/moisesgomez1/linkedin-reach-mastermind-game#readme",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@types/express": "^4.17.23",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.4",
    "jiti": "^2.5.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.12",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
